/////////////////////////////////////////////////////////////////////////////////
//
// Generated keyboard layout file with the Keyboard Layout Editor.
// For more about the software, see http://code.google.com/p/keyboardlayouteditor
//

xkb_symbols "translit"
{
	name[Group1] = "Russian Translit";
	include "latin(type4)"
	include "level3(ralt_switch)"
	include "kpdl(comma)"
	key <AB01> { [  Cyrillic_yeru,  Cyrillic_YERU, guillemotright,          U203A ] }; // ы Ы » › 
	key <AB02> { [    Cyrillic_ha,    Cyrillic_HA,  guillemotleft,          U2039 ] }; // х Х « ‹ 
	key <AB03> { [   Cyrillic_tse,   Cyrillic_TSE                                 ] }; // ц Ц 
	key <AB04> { [    Cyrillic_ve,    Cyrillic_VE, doublelowquotemark, singlelowquotemark ] }; // в В „ ‚ 
	key <AB05> { [    Cyrillic_be,    Cyrillic_BE, leftdoublequotemark, leftsinglequotemark ] }; // б Б “ ‘ 
	key <AB06> { [    Cyrillic_en,    Cyrillic_EN, rightdoublequotemark, rightsinglequotemark ] }; // н Н ” ’ 
	key <AB07> { [    Cyrillic_em,    Cyrillic_EM                                 ] }; // м М 
	key <AB08> { [          comma,      semicolon, periodcentered,       multiply ] }; // , ; · × 
	key <AB09> { [         period,          colon,          U2026,       division ] }; // . : … ÷ 
	key <AB10> { [          minus,     underscore,         endash,         emdash ] }; // - _ – — 
	key <AC01> { [     Cyrillic_a,     Cyrillic_A                                 ] }; // а А 
	key <AC02> { [    Cyrillic_es,    Cyrillic_ES,          U017F,          U1E9E ] }; // с С ſ ẞ 
	key <AC03> { [    Cyrillic_de,    Cyrillic_DE                                 ] }; // д Д 
	key <AC04> { [    Cyrillic_ef,    Cyrillic_EF                                 ] }; // ф Ф 
	key <AC05> { [   Cyrillic_ghe,   Cyrillic_GHE                                 ] }; // г Г 
	key <AC06> { [    Cyrillic_ha,    Cyrillic_HA                                 ] }; // х Х 
	key <AC07> { [ Cyrillic_shorti, Cyrillic_SHORTI,  dead_belowdot,  dead_abovedot ] }; // й Й D? D˙ 
	key <AC08> { [    Cyrillic_ka,    Cyrillic_KA                                 ] }; // к К 
	key <AC09> { [    Cyrillic_el,    Cyrillic_EL                                 ] }; // л Л 
	key <AC10> { [    Cyrillic_io,    Cyrillic_IO, dead_doubleacute,  dead_belowdot ] }; // ё Ё D˝ D? 
	key <AC11> { [     Cyrillic_e,     Cyrillic_E, dead_circumflex,     dead_caron ] }; // э Э D^ Dˇ 
	key <AD01> { [    Cyrillic_ya,    Cyrillic_YA                                 ] }; // я Я 
	key <AD02> { [ Cyrillic_shcha, Cyrillic_SHCHA                                 ] }; // щ Щ 
	key <AD03> { [    Cyrillic_ie,    Cyrillic_IE,       EuroSign,       EuroSign ] }; // е Е € € 
	key <AD04> { [    Cyrillic_er,    Cyrillic_ER                                 ] }; // р Р 
	key <AD05> { [    Cyrillic_te,    Cyrillic_TE                                 ] }; // т Т 
	key <AD06> { [    Cyrillic_ze,    Cyrillic_ZE,      leftarrow,            yen ] }; // з З ← ¥ 
	key <AD07> { [     Cyrillic_u,     Cyrillic_U                                 ] }; // у У 
	key <AD08> { [     Cyrillic_i,     Cyrillic_I                                 ] }; // и И 
	key <AD09> { [     Cyrillic_o,     Cyrillic_O                                 ] }; // о О 
	key <AD10> { [    Cyrillic_pe,    Cyrillic_PE                                 ] }; // п П 
	key <AD11> { [    Cyrillic_yu,    Cyrillic_YU, dead_diaeresis, dead_abovering ] }; // ю Ю D¨ D˚ 
	key <AD12> { [           plus,       asterisk,     dead_tilde,    dead_macron ] }; // + * D~ Dˉ 
	key <AE02> { [           KP_2,       quotedbl,    twosuperior,      oneeighth ] }; // 2 " ² ⅛ 
	key <AE03> { [           KP_3,        section,  threesuperior,       sterling ] }; // 3 § ³ £ 
	key <AE04> { [           KP_4,         dollar,     onequarter,       currency ] }; // 4 $ ¼ ¤ 
	key <AE11> { [         ssharp,       question,      backslash,   questiondown ] }; // ß ? \ ¿ 
	key <AE12> { [     dead_acute,     dead_grave,   dead_cedilla,    dead_ogonek ] }; // D´ D` D¸ D˛ 
	key <BKSL> { [ Cyrillic_HARDSIGN, Cyrillic_SOFTSIGN, rightsinglequotemark,     dead_breve ] }; // Ъ Ь ’ D˘ 
	key <TLDE> { [ dead_circumflex,         degree,          U2032,          U2033 ] }; // D^ ° ′ ″ 
};

